# ERP Starter Framework — Local Dev Environment

# Application
NEXT_PUBLIC_APP_NAME="ERP Starter"
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:Vinay%402905@localhost:5432/edutemplate"
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECT_TIMEOUT=5000
DB_SSL=false

# Auth secrets (dev only — regenerate for production)
JWT_SECRET="dev-jwt-secret-erp-starter-framework-32chars!!"
JWT_REFRESH_SECRET="dev-refresh-secret-erp-starter-framework-32!!"

# Storage
STORAGE_PROVIDER=local
LOCAL_UPLOAD_DIR=./uploads

# Feature flags (enable as needed)
FEATURE_FILE_MANAGEMENT=false
FEATURE_ACADEMIC_SESSIONS=false
